# prefixをCtrl-tに変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# utf8有効
set-window-option -g utf8 on

# コピー/選択モードにemacsキーバインドを指定
set-window-option -g mode-keys emacs

# ウィンドウの最初の番号を指定
set-option -g base-index 1
