export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

# Maven
export MAVEN_OPTS=-Xmx1024M

# Groovy
export GROOVY_HOME=/usr/local/Cellar/groovy/2.1.3

# Grails
export GRAILS_HOME=/usr/local/grails-1.4.0.M1

# Gradle
export GRADLE_OPTS="$GRADLE_OPTS -Xmx512m"

# Python
if which pyenv > /dev/null; then eval "$(pyenv init - zsh)"; fi
## aws-cli
if pyenv which aws_zsh_completer.sh 1>/dev/null 2>&1; then
  source "$(pyenv which aws_zsh_completer.sh)"
fi
## ansible
pushd ~/Documents/git-workspace/ansible/ > /dev/null
source hacking/env-setup 1>/dev/null 2>&1
popd > /dev/null

# Perl
source ~/perl5/perlbrew/etc/bashrc

# Node.js
export PATH=$HOME/.nodebrew/current/bin:$PATH

# Ruby
# export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
## Bundler
alias be="bundle exec"

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Git
ln -sf /usr/local/share/git-core/contrib/diff-highlight/diff-highlight /usr/local/bin/diff-highlight

# zsh-notify
source ~/.zsh.d/zsh-notify/notify.plugin.zsh
export SYS_NOTIFIER=~/.rbenv/shims/terminal-notifier

