export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Terminal Color
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

# Maven
export MAVEN_OPTS=-Xmx1024M

# Groovy
export GROOVY_HOME=/usr/local/Cellar/groovy/2.1.3

# Grails
export GRAILS_HOME=/usr/local/grails-1.4.0.M1

# Gradle
export GRADLE_OPTS="$GRADLE_OPTS -Xmx512m"

# Python
export PATH=$HOME/.pyenv/shims:$PATH
if which pyenv > /dev/null; then eval "$(pyenv init - zsh)"; fi
## pyenv-virtualenv
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
## aws-cli
if pyenv which aws_zsh_completer.sh 1>/dev/null 2>&1; then
  source "$(pyenv which aws_zsh_completer.sh)"
fi
## ansible
pushd /usr/local/src/ansible/ > /dev/null
source hacking/env-setup 1>/dev/null 2>&1
popd > /dev/null

# Perl
export PATH=$HOME/.plenv/shims:$PATH
if which plenv > /dev/null; then eval "$(plenv init - zsh)"; fi

# Node.js
export PATH=$HOME/.nodebrew/current/bin:$PATH

# Ruby
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
## Bundler
alias be="bundle exec"

# Git
ln -sf /usr/local/share/git-core/contrib/diff-highlight/diff-highlight /usr/local/bin/diff-highlight

# zsh-notify
source /usr/local/src/zsh-notify/notify.plugin.zsh
export SYS_NOTIFIER=/usr/local/bin/terminal-notifier
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10

# Docker
export DOCKER_HOST=tcp://192.168.59.103:2375
## docker-enter(nsenter)
docker-enter() {
  boot2docker ssh '[ -f /var/lib/boot2docker/nsenter ] || docker run --rm -v /var/lib/boot2docker/:/target jpetazzo/nsenter'
  boot2docker ssh sudo /var/lib/boot2docker/docker-enter "$@"
}
